package com.flyin.bookings.util;

import java.util.ArrayList;

public class Constants {
    public static final String PREFS_NAME = "PREF_FLYIN";
    public static final String IS_FIRST_TIME_LAUNCH = "is_first_time_launch";
    public static final String FROM_AIRPORT_CODE = "from_airport_code";
    public static final String FROM_AIRPORT = "from_airport";
    public static final String TO_AIRPORT_CODE = "to_airport_code";
    public static final String TO_AIRPORT = "to_airport";
    public static final String FROM_AIRPORT_CITY = "from_airport_city";
    public static final String PRICE_MINIMUM_VALUE = "minimum_price";
    public static final String PRICE_MAXIMUM_VALUE = "maximum_price";
    public static final String PRICE_SELECTED_MINIMUM_VALUE = "selected_min_value";
    public static final String PRICE_SELECTED_MAXIMUM_VALUE = "selected_max_value";

    /* PRODUCTION Environment Configuration */
//    public static final String CLIENT_AUTHENTICATION = "https://gwsweb.flyin.com/flyinapp/client_oauth";
//    public static final String CLIENT_REFRESH_TOKEN = "https://gwsweb.flyin.com/flyinapp/refresh-token";
//    public static final String CURRENCY_URL = "https://gwsweb.flyin.com/flyinapp/currency";
//    public static final String VERSION_UPDATE_URL = "https://gwsweb.flyin.com/flyinapp/flyinapp_version";
//    public static final String SERVER_TIME_URL = "https://gwsweb.flyin.com/flyinapp/server_time";
//    //My Account
//    public static final String USER_SIGNUP = "https://gwsweb.flyin.com/flyinapp/registration";
//    public static final String USER_LOGIN = "https://gwsweb.flyin.com/flyinapp/user_login";
//    public static final String USER_LOGOUT = "https://gwsweb.flyin.com/flyinapp/logout";
//    public static final String USER_FORGOT_PASSWORD = "https://gwsweb.flyin.com/flyinapp/forgot_pwd";
//    public static final String ADD_TRAVELLER = "https://gwsweb.flyin.com/flyinapp/add_traveller";
//    public static final String EDIT_TRAVELLER = "https://gwsweb.flyin.com/flyinapp/edit_traveller";
//    public static final String DELETE_TRAVELLER = "https://gwsweb.flyin.com/flyinapp/delete_traveller";
//    public static final String FETCH_TRAVELLER = "https://gwsweb.flyin.com/flyinapp/fetch_traveller";
//    public static final String USER_PROFILE = "https://gwsweb.flyin.com/flyinapp/user_profile";
//    public static final String EDIT_PROFILE = "https://gwsweb.flyin.com/flyinapp/edit_profile";
//    public static final String SOCIAL_MEDIA_FACEBOOK_URL = "https://gwsweb.flyin.com/flyinapp/smedia-signup";
//    public static final String CHANGE_PASSWORD = "https://gwsweb.flyin.com/flyinapp/change_password";
//    public static final String MY_TRIPS_URL = "https://gwsweb.flyin.com/flyinapp/bkng-details";
//    public static final String CANCEL_BOOKING = "https://gwsweb.flyin.com/flyinapp/bkng-cancellation";
//    public static final String SECURE_PAYMENT_URL = "https://gwsweb.flyin.com/flyinapp/secure_crypt";
//    //Flight
//    public static final String SEARCH_RQ_URL = "http://gdsweb.flyin.com/flyin/searchrq";
//    public static final String FARE_RQ_URL = "http://gdsweb.flyin.com/flyin/availabilityCheck";
//    public static final String BOOK_RQ_URL = "https://gwsweb.flyin.com/flyinapp/flt_fcbookrq";
//    public static final String FARE_COMBINATION_PRE_BOOK_RQ = "https://gwsweb.flyin.com/flyinapp/fc_fltbook";
//    //Hotel
//    public static final String HOTEL_SEARCH_URL = "http://hoplaweb.flyin.com/EbreezMobileService/HotelSearchRequest";
//    public static final String HOTEL_NEW_BOOKINGINFO = "http://hoplaweb.flyin.com/EbreezMobileService/BookingInfoRequest";
//    public static final String HOTEL_PRE_BOOKING = "https://gwsweb.flyin.com/flyinapp/hotel_prebookrq";
//    public static final String HOTEL_BOOK_RQ = "https://gwsweb.flyin.com/flyinapp/htl_bookingrq";
//    public static final String CONFIRM_LOYALTY_URL = "https://gwsweb.flyin.com/flyinapp/paymnt_srv";
//    public static final String KEY = "CUS$OUT%$MEMB#@!GH^";
//    public static final String IV = "IV$F5H%$T2D^@!4FH#";
//    public static final String LOYALTY_COMPANY_ID = "695";
//
//    public static final String BASE_URL = "http://212.54.130.115:8084/flyinapp/";
//    public static final String TICKET_RQ_URL = "http://212.54.130.115:8084/flyinapp/flt_fcticketrq";
//    public static final String CONTACT_EMAIL = "https://nodeuat.flyin.com/api/contactus";
//    public static final String PAYMENT_URL = "http://payment.flyin.com/pages/mobilePayment/mobAppPaymentRq.xhtml?";
//    public static final String IMAGE_BASE_URL = "https://www.flyin.com/img/flights/1x/airline-logos/";
//    public static final String HOTEL_PREDICTIVE_SEARCH = "https://cms.flyin.com/psh/";
//    public static final String HOTEL_NAME_SEARCH = "https://cms.flyin.com/psh/";
//    public static final String HOTEL_INFO_RQ_URL = "https://cms.flyin.com/hotelContent";
//    public static final String BASE_URL_HOTEL = "http://212.54.130.100:8090/EbreezMobileService/";
//    public static final String BASE_URL_ACCESS = "http://212.54.130.115:8081/flyinapp/";
//    public static final String IMAGE_SCALING_URL = "https://image.flyin.com/f/";
//    public static final String IMAGE_QUALITY = ",q85/";
//    public static final String HOTEL_MANDATORY_ID = "3";
//    public static final String NEAR_MAP_SEARCH_URL = "https://cms.flyin.com/";
//    public static final String MERCHANDISE_API_KEY = "6imBu6eTCP56XK5793Nrdhtu7Tgoq1t1";
//    public static final String MERCHANDISE_BASE_URL = "https://cms.flyin.com/api/flight/";
//    public static final String MERCHANDISE_SEARCH_URI = "merchandising";
//    public static final String MERCHANDISE_AIRPORT_URI = "airport";
//    public static final String TRIP_ADVISOR_URL = "https://cms.flyin.com/api/hotel/hotel_rating";
//    public static final String TRIP_ADVISOR_DETAIL_URL = "https://cms.flyin.com/api/hotel/tripadvisor_user_rating";
//    public static final String TNY_URL_PATH = "www.flyin.com/process";
//    public static final String TNY_PAY_URL = "&rurl=https://www.flyin.com/pages/hotel/bookNowPaylater.xhtml?SavedItenaryId=";
//    //Sprint-2
//    public static final String HOTEL_GPS_RDS = "50";
//    public static final String LIVE_PREDECTIVE_SEARCH_URL = "https://cms.flyin.com/predictive/";
//    public static final String AIRPORT_SEARCH_URL = "https://cms.flyin.com/api/flight/airport";
//    public static final String AIRLINE_SEARCH_URL = "https://cms.flyin.com/api/flight/airline";
//    public static final String GEOLOCATION_SEARCH_URL = "https://cms.flyin.com/api/nearByLocation";
//    public static final String SAVEDCARD_SEARCH_URL = "https://cms.flyin.com/api/getSavedCards";
//    public static final String SAVEDCARD_DEL_SEARCH_URL = "https://cms.flyin.com/api/deleteSavedCard";
//    public static final String HOTEL_ADDRESS_URL = "http://maps.googleapis.com/maps/api/geocode/json?latlng=";
//    public static final String AGENT_DUTY_CODE_FLYIN = "MOBILEAPP";
//    public static final String AGENT_DUTY_CODE_EG = "MOBILEAPP";
//    public static final String COMPANY_ID_GL_FLIGHTS = "695";
//    public static final String COMPANY_ID_EG_FLIGHTS = "695";
//    public static final String AGENT_DUTY_CODE_GL_HOTELS = "FVTY980WCWT7B72OPO351LA143P53P";
//    public static final String AGENT_DUTY_CODE_EG_HOTELS = "E31YE59A3A6KF8O7TM9ITP4G";
//    public static final String COMPANY_ID_GL_HOTELS = "695";
//    public static final String COMPANY_ID_EG_HOTELS = "695";
//    //Sprint-3
//    public static final String FARE_COMBINATION_SEARCH_RQ = "http://gdsweb.flyin.com/flyin/searchFareCombination";
//    public static final String FARE_COMBINATION_AVAILABILITY_RQ = "http://gdsweb.flyin.com/flyin/availabilityCheckFCMB";
//    public static final String CALCULATE_EARN_POINTS = "https://cms.flyin.com/api/loyalty/calculateEarnPoints";
//    public static final String EARN_LOYALTY_POINTS_RQ = "https://cms.flyin.com/api/loyalty/earnLoyaltyPoints";
//    public static final String GET_USER_LOYALTY_INFO = "https://cms.flyin.com/api/loyalty/getUserLoyaltyInfo";
//    public static final String ONHOLD_LOYALTY_URL = "https://cms.flyin.com/api/loyalty/confirmOnHoldLoyalty";
//    public static final String LOYALTY_REWARD_POINTS = "https://cms.flyin.com/api/loyalty/getLoyaltyInfoByUser";
//    public static final String LOYALTY_CLAIM_POINTS = "https://cms.flyin.com/api/loyalty/rewardClaimPoints";
//    public static final String EN_ENROLL_TERMS_URL = "https://flyin.com/flyin-rewards-terms.en.html?isMApp=true";
//    public static final String AR_ENROLL_TERMS_URL = "https://flyin.com/flyin-rewards-terms.ar.html?isMApp=true";

    /* DEVELOPMENT Environment Configuration */

    public static final String CLIENT_AUTHENTICATION = "https://uatgwsweb.flyin.com/flyinapp/client_oauth";
    public static final String CLIENT_REFRESH_TOKEN = "https://uatgwsweb.flyin.com/flyinapp/refresh-token";
    public static final String CURRENCY_URL = "https://uatgwsweb.flyin.com/flyinapp/currency";
    public static final String VERSION_UPDATE_URL = "https://uatgwsweb.flyin.com/flyinapp/flyinapp_version";
    public static final String SERVER_TIME_URL = "https://uatgwsweb.flyin.com/flyinapp/server_time";
    //My Account
    public static final String USER_SIGNUP = "https://uatgwsweb.flyin.com/flyinapp/registration";
    public static final String USER_LOGIN = "https://uatgwsweb.flyin.com/flyinapp/user_login";
    public static final String USER_LOGOUT = "https://uatgwsweb.flyin.com/flyinapp/user_logout";
    public static final String USER_FORGOT_PASSWORD = "https://uatgwsweb.flyin.com/flyinapp/forgot_pwd";
    public static final String ADD_TRAVELLER = "https://uatgwsweb.flyin.com/flyinapp/add_traveller";
    public static final String EDIT_TRAVELLER = "https://uatgwsweb.flyin.com/flyinapp/edit_traveller";
    public static final String DELETE_TRAVELLER = "https://uatgwsweb.flyin.com/flyinapp/delete_traveller";
    public static final String FETCH_TRAVELLER = "https://uatgwsweb.flyin.com/flyinapp/fetch_traveller";
    public static final String USER_PROFILE = "https://uatgwsweb.flyin.com/flyinapp/user_profile";
    public static final String EDIT_PROFILE = "https://uatgwsweb.flyin.com/flyinapp/edit_profile";
    public static final String SOCIAL_MEDIA_FACEBOOK_URL = "https://uatgwsweb.flyin.com/flyinapp/smedia-signup";
    public static final String CHANGE_PASSWORD = "https://uatgwsweb.flyin.com/flyinapp/change_password";
    public static final String MY_TRIPS_URL = "https://uatgwsweb.flyin.com/flyinapp/bkng-details";
    public static final String CANCEL_BOOKING = "https://uatgwsweb.flyin.com/flyinapp/bkng-cancellation";
    public static final String SECURE_PAYMENT_URL = "https://uatgwsweb.flyin.com/flyinapp/secure_crypt";
    //Flight
    public static final String SEARCH_RQ_URL = "http://212.54.130.120:8084/flyin/searchrq";
    public static final String FARE_RQ_URL = "http://212.54.130.120:8084/flyin/availabilityCheck";
    public static final String BOOK_RQ_URL = "https://uatgwsweb.flyin.com/flyinapp/flt_fcbookrq";
    public static final String FARE_COMBINATION_PRE_BOOK_RQ = "https://uatgwsweb.flyin.com/flyinapp/fc_fltbook";
    //Hotel
    public static final String HOTEL_SEARCH_URL = "http://212.54.130.112:8093/EbreezMobileService/HotelSearchRequest";
    public static final String HOTEL_NEW_BOOKINGINFO = "http://212.54.130.112:8093/EbreezMobileService/BookingInfoRequest";
    public static final String HOTEL_PRE_BOOKING = "https://uatgwsweb.flyin.com/flyinapp/hotel_prebookrq";
    public static final String HOTEL_BOOK_RQ = "https://uatgwsweb.flyin.com/flyinapp/htl_bookingrq";
    public static final String CONFIRM_LOYALTY_URL = "https://uatgwsweb.flyin.com/flyinapp/paymnt_srv";
    public static final String KEY = "CUS$OUT%$MEMB#@!GH^";
    public static final String IV = "IV$F5H%$T2D^@!4FH#";
    public static final String LOYALTY_COMPANY_ID = "214";

    public static final String BASE_URL = "http://212.54.130.120:8081/flyinapp/";
    public static final String TICKET_RQ_URL = "http://212.54.130.120:8081/flyinapp/flt_fcticketrq";
    public static final String CONTACT_EMAIL = "https://nodeuat.flyin.com/api/contactus";
    public static final String PAYMENT_URL = "http://nodeuat.flyin.com/pages/mobilePayment/mobAppPaymentRq.xhtml?";
    public static final String IMAGE_BASE_URL = "https://preprod.flyin.com/img/flights/1x/airline-logos/";
    public static final String HOTEL_PREDICTIVE_SEARCH = "https://nodeuat.flyin.com/psh/";
    public static final String HOTEL_NAME_SEARCH = "http://cmsuat.flyin.com/psh/";
    public static final String HOTEL_INFO_RQ_URL = "https://nodeuat.flyin.com/hotelContent";
    public static final String BASE_URL_HOTEL = "http://212.54.130.112:8093/EbreezMobileService/";
    public static final String BASE_URL_ACCESS = "http://212.54.130.120:8081/flyinapp/";
    public static final String IMAGE_SCALING_URL = "https://image.flyin.com/f/";
    public static final String IMAGE_QUALITY = ",q85/";
    public static final String HOTEL_MANDATORY_ID = "3";
    public static final String NEAR_MAP_SEARCH_URL = "http://cmsuat.flyin.com/";
    public static final String MERCHANDISE_API_KEY = "6imBu6eTCP56XK5793Nrdhtu7Tgoq1t1";
    public static final String MERCHANDISE_BASE_URL = "https://cmsuat.flyin.com/api/flight/";
    public static final String MERCHANDISE_SEARCH_URI = "merchandising";
    public static final String MERCHANDISE_AIRPORT_URI = "airport";
    public static final String TRIP_ADVISOR_URL = "https://cmsuat.flyin.com/api/hotel/hotel_rating";
    public static final String TRIP_ADVISOR_DETAIL_URL = "https://cmsuat.flyin.com/api/hotel/tripadvisor_user_rating";
    public static final String TNY_URL_PATH = "nodeuat.flyin.com/process";
    public static final String TNY_PAY_URL = "&rurl=https://nodeuat.flyin.com/pages/hotel/bookNowPaylater.xhtml?SavedItenaryId=";
    //Sprint-2
    public static final String HOTEL_GPS_RDS = "500";
    public static final String LIVE_PREDECTIVE_SEARCH_URL = "https://nodeuat.flyin.com/predictive/";
    public static final String AIRPORT_SEARCH_URL = "https://cmsuat.flyin.com/api/flight/airport";
    public static final String AIRLINE_SEARCH_URL = "https://cmsuat.flyin.com/api/flight/airline";
    public static final String GEOLOCATION_SEARCH_URL = "https://cmsuat.flyin.com/api/nearByLocation";
    public static final String SAVEDCARD_SEARCH_URL = "https://cmsuat.flyin.com/api/getSavedCards";
    public static final String SAVEDCARD_DEL_SEARCH_URL = "https://cmsuat.flyin.com/api/deleteSavedCard";
    public static final String HOTEL_ADDRESS_URL = "http://maps.googleapis.com/maps/api/geocode/json?latlng=";
    public static final String AGENT_DUTY_CODE_FLYIN = "MOBILEAPP";
    public static final String AGENT_DUTY_CODE_EG = "MOBILEAPP";
    public static final String COMPANY_ID_GL_FLIGHTS = "214";
    public static final String COMPANY_ID_EG_FLIGHTS = "259";
    public static final String AGENT_DUTY_CODE_GL_HOTELS = "8E7730ED784BA8F93C6C2568CF2916AC";
    public static final String AGENT_DUTY_CODE_EG_HOTELS = "8E7730ED784BA8F93C6C2568CF2916AC";
    public static final String COMPANY_ID_GL_HOTELS = "214";
    public static final String COMPANY_ID_EG_HOTELS = "214";
    //Sprint-3
    public static final String FARE_COMBINATION_SEARCH_RQ = "http://212.54.130.120:8088/flyin/searchFareCombination";
    public static final String FARE_COMBINATION_AVAILABILITY_RQ = "http://212.54.130.120:8088/flyin/availabilityCheckFCMB";
    public static final String CALCULATE_EARN_POINTS = "https://cmsuat.flyin.com/api/loyalty/calculateEarnPoints";
    public static final String EARN_LOYALTY_POINTS_RQ = "https://cmsuat.flyin.com/api/loyalty/earnLoyaltyPoints";
    public static final String GET_USER_LOYALTY_INFO = "https://cmsuat.flyin.com/api/loyalty/getUserLoyaltyInfo";
    public static final String ONHOLD_LOYALTY_URL = "https://cmsuat.flyin.com/api/loyalty/confirmOnHoldLoyalty";
    public static final String LOYALTY_REWARD_POINTS = "https://cmsuat.flyin.com/api/loyalty/getLoyaltyInfoByUser";
    public static final String LOYALTY_CLAIM_POINTS = "https://cmsuat.flyin.com/api/loyalty/rewardClaimPoints";
    public static final String EN_ENROLL_TERMS_URL = "https://nodeuat.flyin.com/flyin-rewards-terms.en.html?isMApp=true";
    public static final String AR_ENROLL_TERMS_URL = "https://nodeuat.flyin.com/flyin-rewards-terms.ar.html?isMApp=true";
    //End

    public static final String TOTAL_PASSENGERS_COUNT = "total_passengers_count";
    public static final String SELECTED_CLASS_TYPE = "selected_class_type";
    public static final String DATE_ONEWAY = "one_way";
    public static final String COUPON_AMOUNT = "coupon_amount";
    public static final String HOTEL_STATIC_CONTENT = "hotelContent";
    public static final String HOTEL_DEVICE_TYPE = "M-APP";
    public static final String GRANT_TYPE = "client_credentials";
    public static final String REFRESH_GRANT_TYPE = "refresh_token";
    public static final String DEVICE_TYPE = "android";
    public static final String CLIENT_ID = "27505ac3781246bca5ef-8a31e5d58322";
    public static final String CLIENT_SECRET = "c5ae6ba4cf2f480f992becf7e0f179f9";
    public static final String ACCESS_TOKEN = "access_token";
    public static final String REFRESH_TOKEN = "refresh_token";
    public static final String EXPIRE_IN = "expire_in"; //In seconds
    public static final String TOKEN_GENERATED_TIME = "token_generated_time";
    public static final String SERVER_TIME_MILLI = "server_time_milli";
    public static final String SERVER_TIME_DIFF = "server_time_diff";
    public static final String TRIP_TYPE = "trip_type";
    public static final String JSON_REQUEST = "request_json";
    public static final String JSON_RESULT = "result_json";
    public static final String MEMBER_ACCESS_TOKEN = "member_access_token";
    public static final String MEMBER_TOKEN_TYPE = "member_token_type";
    public static final String MEMBER_EMAIL = "member_email";
    public static final String IS_EDIT_PROFILE_UPDATED = "is_edit_profile_updated";
    public static final String IS_USER_PROFILE_UPDATED = "is_user_profile_updated";
    public static final String USER_SELECTED_LANGUAGE = "user_selected_language";
    public static final String IS_DETAIL_FILTER = "is_detail_filter";
    public static final String IMAGE_FILE_FORMAT = ".png";
    public static final String FORWARD_SOURCE = "forward_journey_source";
    public static final String FORWARD_SOURCE_NAME = "forward_journey_source_name";
    public static final String RETURN_SOURCE_NAME = "forward_journey_return_name";
    public static final String FORWARD_DESTINATION = "forward_journey_destination";
    public static final String FORWARD_DETAILS = "forward_details";
    public static final String SECOND_FORWARD_SOURCE = "second_forward_source";
    public static final String SECOND_FORWARD_DESTINATION = "second_forward_destination";
    public static final String SECOND_FORWARD_SOURCE_NAME = "second_forward_source_name";
    public static final String SECOND_FORWARD_DESTINATION_NAME = "second_forward_destination_name";
    public static final String THIRD_FORWARD_SOURCE = "third_forward_source";
    public static final String THIRD_FORWARD_DESTINATION = "third_forward_destination";
    public static final String THIRD_FORWARD_SOURCE_NAME = "third_forward_source_name";
    public static final String THIRD_FORWARD_DESTINATION_NAME = "third_forward_destination_name";
    public static final String FORWARD_FLIGHT_DATE = "forward_flight_date";
    public static final String RETURN_FLIGHT_DATE = "return_flight_date";
    public static final String FIRST_FLIGHT_DATE = "first_flight_date";
    public static final String SECOND_FLIGHT_DATE = "second_flight_date";
    public static final String THIRD_FLIGHT_DATE = "third_flight_date";
    public static final String BOOKING_RANDOM_NUMBER = "booking_random_number";
    public static final String AIPI_JSON_OBJECT = "aipi_json_object";
    public static final String AI_JSON_OBJECT = "ai_json_object";
    public static final String TINF_JSON_OBJECT = "tinf_json_object";
    public static final String BOOKRQ_JSON_OBJECT = "bookrq_json_object";
    public static final String TDR_VALUE = "tdr_value";
    public static final String HOLD_VALUE = "hold_value";
    public static final String USCTP_VALUE = "usctp";
    public static final String BAGGAGE_INFO = "baggage_info";
    public static final String CABIN_TYPE = "cabin_type";
    public static final String AIRLINE_NAME = "airline_name";
    public static final int ERROR_PAGE = 1;
    public static final int WRONG_ERROR_PAGE = 2;
    public static final int NETWORK_ERROR = 3;
    public static final int PAYMENT_FAILED = 4;
    public static final int RESULT_ERROR = 5;
    public static final int SELECTED_HOTEL_NOT_FOUND_ERROR = 6;
    public static final int TITLE_SELECTION = 1;
    public static final int PASSPORT_COUNTRY_SELECTION = 7;
    public static final int NATIONALITY_SELECTION = 10;
    public static final int MEAL_SELECTION = 11;
    public static final int SEAT_SELECTION = 12;
    public static final int SPECIAL_ASSISTANCE_SELECTION = 13;
    public static final int PASSENGER_LIST = 15;
    public static final int IQAMA_NATIONALITY = 18;
    public static final int PASSENGER_FREQUENT_NAME = 20;
    public static final int CHILD_AGE_SELECTION = 22;
    public static final int CLASS_TYPE_SELECTION = 23;
    public static final int EDIT_BUTTON_SELECTION = 1;
    public static final int DELETE_BUTTON_SELECTION = 2;
    public static final String USER_NAME = "user_name";
    public static final String USER_FULL_NAME = "user_full_name";
    public static final String LOGGED_USER = "logged_user";
    public static final String USER_EMAIL = "user_email";
    public static final String USER_MOBILE = "user_mobile";
    public static final String USER_TITLE = "user_title";
    public static final String USER_FIRST_NAME = "user_first_name";
    public static final String USER_LAST_NAME = "user_last_name";
    public static final String USER_MAIL = "user_mail";
    public static final String USER_PHONE = "user_phone";
    public static final String USER_ADDRESS = "user_address";
    public static final String USER_PROFILE_ID = "user_profile_id";
    public static final String USER_PASSPORT_NUMBER = "user_passport_number";
    public static final String USER_PASSPORT_COUNTRY = "user_passport_country";
    public static final String USER_PASSPORT_EXPIRY = "user_passport_expiry";
    public static final String USER_BIRTH = "user_birth";
    public static final String USER_NATIONALITY = "user_nationality";
    public static final String IS_PROFILE_UPDATED = "is_profile_updated";
    public static final String USER_PROFILE_UPDATED = "user_profile_updated";
    public static final String ADULT_COUNT = "adult_count";
    public static final String CHILD_COUNT = "child_count";
    public static final String INFANT_COUNT = "infant_count";
    public static final String ALL_CURRENCY = "all_currency";
    public static final String SELECTED_CURRENCY_CODE = "selected_currency_code";
    public static final String SELECTED_CURRENCY_VALUE = "selected_currency_value";
    public static final String SELECTED_CURRENCY_BUFFER_RATE = "selected_currency_buffer_rate";
    public static final String LANGUAGE_ENGLISH_CODE = "en_GB";
    public static final String LANGUAGE_ARABIC_CODE = "ar_SA";
    public static final String SELECTED_DAY = "day";
    public static final String SELECTED_MONTH = "month";
    public static final String SELECTED_YEAR = "year";
    public static final String DEPARTURE_DAY = "depart_day";
    public static final String DEPARTURE_MONTH = "depart_month";
    public static final String DEPARTURE_YEAR = "depart_year";
    public static final String RETURN_DAY = "return_day";
    public static final String RETURN_MONTH = "return_month";
    public static final String RETURN_YEAR = "return_year";
    public static final String SELECTED_DATE = "selected_date";
    public static final String SELECTED_DEPARTURE_DATE = "selected_depart_date";
    public static final String SELECTED_RETURN_DATE = "selected_return_date";
    public static final String DISABLED_DATES = "disabled_dates";
    public static final String IS_DEPARTURE_SELECTED = "is_departure_selected";
    public static final String APPSEE_ID = "17f4642f86c344428935f37682e03cce";
    public static final String HOTEL_CLIENT_ID = "21321312JW";
    public static final String HOTEL_CLIENT_SECRET = "21321312JDSLKJDOIW";
    public static final String FILTERPREFERENCES = "filter_prefrences";
    public static final ArrayList<String> airlinecode = new ArrayList<>();
    public static final String SELECTED_CITY = "SELECTED_CITY";
    public static final String SELECTED_CITY_CODE = "SELECTED_CITY_CODE";
    public static final String SELECTED_HOTEL_ID = "selected_hotel_id";
    public static final String SELECTED_HOTEL_NAME = "selected_hotel_name";
    public static final String SERACH_TYPE = "SEARCH_TYPE";
    public static final String SEARCH_LANG = "SEARCH_LANG";
    public static final String REQUEST_JSON = "UNIQUE_REQUEST";
    public static final String CALENDAR_TYPE = "CALENDAR_TYPE";
    public static final String HOTEL_SEARCH = "hotel_search";
    public static final String FONT_ROBOTO_LIGHT = "fonts/Roboto-Light.ttf";
    public static final String FONT_ROBOTO_REGULAR = "fonts/Roboto-Regular.ttf";
    public static final String FONT_ROBOTO_MEDIUM = "fonts/Roboto-Medium.ttf";
    public static final String FONT_ROBOTO_BOLD = "fonts/Roboto-Bold.ttf";
    public static final String FONT_DROIDKUFI_REGULAR = "fonts/DroidKufi-Regular.ttf";
    public static final String FONT_DROIDKUFI_BOLD = "fonts/DroidKufi-Bold.ttf";
    public static final boolean IS_LOG_ENABLED = true;
    public static final String SELECTED_COUNTRY_NAME = "selected_country_name";
    public static final String SELECTED_COUNTRY_ISO_CODE = "selected_country_iso_code";
    public static final String SELECTED_COUNTRY_CODE = "selected_country_code";
    public static final String SELECTED_COUNTRY_FLAG = "selected_country_flag";
    public static final String IS_MOBILE_NUMBER_CLICKED = "is_mobile_number_clicked";
    public static final String SELECTED_VALUE = "selected_value";
    public static final String IS_HOTEL_DATE_SELECTED = "is_hotel_date_selected";
    public static final String Detail_SCREEN_REFUND = "DETAIL_SCREEN_REFUND_ITEM";
    public static final String ONE_WAY_NONSTOP_CHECKED = "one_way_nonstop_checked";
    public static final String MULTI_TRIP_NONSTOP_CHECKED = "multi_trip_nonstop_checked";
    public static final String MULTI_TRIP_LEG_COUNT = "multi_trip_leg_count";
    public static final int TIME_DIFFERENCE_MINUTES = 180;
    public static final String HTML_WEB_VIEW = "html_web_view";
    public static final String ACTIONBAR_HEADER = "actionbar_header";
    public static final String INFO_SOURCE = "info_source";
    public static final int PASSPOR_NUMBER = 1;
    public static final int NATIONAL_ID = 2;
    public static final int IQAMA_ID = 3;
    public static final int IQAMA_MIN_LENGTH = 10;
    public static final int MOBILE_NO_MIN_LENGTH = 5;
    public static final int MOBILE_NO_MAX_LENGTH = 15;
    public static final int NATIONAL_ID_MIN_LENGTH = 5;
    public static final int PASSPORT_MIN_LENGTH = 5;
    public static final int PASSPORT_MAX_LENGTH = 15;
    public static final String IS_APP_LAUNCH = "is_app_launch";
    public static final int CHANGE_FLIGHT = 50;
    public static final String IS_USER_LOGGED = "is_user_logged";
    public static final String SELECTED_USER_POSITION = "selected_user_position";
    public static final String CITY_ID_VALUE = "city_id";
    public static final String ISCOUNTRY_GLOBAL = "isCountry_global";
    public static final String AIRLINE_NAME_HASHMAP = "airline_name_hashmap";
    public static final String AIRPORT_NAME_HASHMAP = "airport_name_hashmap";
    public static final String SELECTED_RPH_NUMBER = "selected_rph_number";
    public static final String SELECTED_FLIGHT_PRICE = "selected_flight_price";
    public static final String isFanClub = "isFanClub";
    public static final String FORWARD_FLIGHT_PRICE = "forward_flight_price";
    public static final String PACKAGE_FLIGHT_PRICE = "package_flight_price";
    public static final String IS_FARE_COMBINATION = "is_fare_combination";
    public static final String SEARCH_RESPONSE_JSON = "SEARCH_RESPONSE_JSON";
    public static final String REQUEST_JSON_HOTEL_CONTENT = "REQUEST_JSON_HOTEL_CONTENT";
    public static final String USER_UNIQUE_ID = "userUniqueId";
    public static final String BOOKING_ID = "booking_id";
    public static final String IS_REWARDS_ENABLED = "is_rewards_enabled";
    public static final String USER_EARNED_POINTS = "user_earned_points";
    public static final String IS_REFRESH_TOKEN_FAILED = "is_refresh_token_failed";
    public static final String IS_ROOM_INFO_UPDATED = "is_room_info_updated";
}
